[00:08.23] In a taxi chasing for the sun,
[00:14.41] All around us strangers everyone,
[00:19.87] With no hope for what they hope for,
[00:25.59] We could drive all of our tears away.
[00:44.09] 
[00:30.39] Oh oh ho run run away,
[00:32.89] Maybe we could run away,
[00:37.22] Oh oh ho run run away,
[00:39.63] Maybe we could run away,
[00:43.08] Oh oh ho.
[00:47.58] 
[00:47.45] In a taxi ride that ends too soon,
[00:53.94] The city skyline tries to kick the moon,
[00:59.00] We have no time for what they wait for,
[01:05.19] We can drive all of our tears away.
[01:22.69] 
[01:10.02] Oh oh ho run run away,
[01:12.38] Maybe we could run away,
[01:16.25] Oh oh ho run run away,
[01:18.72] Maybe we could run away,
[01:22.41] Oh oh ho.
[01:26.91] 
[01:26.42] You and I against the walled in generation,
[01:33.29] You and I could kick the walls away,
[01:38.77] We have no time for what they wait for,
[01:44.35] We can run fast we can run far.
[01:59.85] 
[01:50.54] Oh oh ho run run away,
[01:54.71] Maybe we could run away,
[01:58.05] Oh oh ho run run away,
[02:01.00] Maybe we could run away,
[02:04.58] Oh oh ho run run away,
[02:07.06] Maybe we could run away,
[02:11.18] Oh oh ho run run away,
[02:13.64] Maybe we could run away,
[02:16.38] Oh oh ho.