[00:08.23] You call me
[00:12.25] Oh, you call me all the time
[00:17.02] You tell me
[00:21.36] "Ooh baby, yeah, you're mine"
[00:25.70] I like it
[00:29.79] When you draw all these smiles
[00:34.65] I like it
[00:37.98] But it's so many miles
[00:48.98] 
[00:43.89] I can't take just a fictional you
[00:47.45] It's making me sad
[00:52.54] Can't take just a picture of you
[00:56.24] It's making me mad
[01:01.44] I know it's a weekend or two
[01:04.94] That I can't get past
[01:15.44] 
[02:06.38] I draw you
[02:09.45] Oh, I draw you in my mind
[02:15.01] Adore you
[02:18.77] And your imaginary eyes
[02:23.72] I saw you
[02:27.62] But the details I can't find
[02:32.44] Adore you
[02:36.46] But it's starting to blur the lines
[02:53.96] 
[02:41.57] I can't take just the fictional you
[02:45.39] It's making me sad
[02:50.58] Can't take just a picture of you
[02:54.02] It's making me mad
[02:59.22] I know it's only a weekend or two
[03:02.78] That I can't get past