[00:12.00] Fiction, when we're not together
[00:19.03] Mistaken for a vision, something of my own creation
[00:27.31] I wake up alone, with only daylight between us
[00:34.73] Last night the world was beneath us, tonight comes, dear love
[00:43.35] Were we torn apart by the break of day?
[00:52.07] You're more than I can believe, whatever come my way
[01:10.08] Fiction, when we're not together
[01:17.36] Mistaken for a vision, something of my own creation
[01:25.27] Come real love, why do I refuse you?
[01:33.88] 'Cause if my fear's right, I risk to lose you
[01:42.12] And if I just might wake up alone
[01:50.32] Bring on the night
[02:00.62] Fiction, when we're not together
[02:07.23] Mistaken for a vision, something of my own creation
[02:15.64] Any certainties, how am I to tell?
[02:23.66] I know your face all too well, still I wake up alone
[02:33.45] Fiction, when we're not together