[00:35.86] It seems like everything I experienced in life
[00:39.55] Is happening inside of a dream
[00:42.79] Like it was created by someone elses mind
[00:46.22] Inside their imagination
[00:49.06] It looks real
[00:51.07] And it feels real
[00:54.25] Defined by a natural law
[00:58.36] It feels like science fiction
[01:12.86] 
[03:12.01] It seems like everything I experienced in life
[03:15.68] Is happening inside of a dream
[03:18.83] Like it was created by someone elses mind
[03:22.21] Inside their imagination
[03:24.57] It looks real
[03:26.86] And it feels real
[03:30.43] Defined by a natural law
[03:34.20] It feels like science fiction