[00:01.51] Religious iconography givin' you the creeps?
[00:11.14] I feel rougher than a disco lizard tongue along your cheek
[00:16.94] The rise of the machines
[00:21.53] I must admit you gave me somethin' momentarily
[00:27.82] In which I could believe
[00:32.18] But the hand of harsh reality's un-gloved
[00:36.52] And it's on its way back in to scoop you up
[00:41.22] But not on my watch
[00:43.05] I wanna stay with you, my love
[00:45.62] The way some science fiction does
[00:53.47] Reflections in the silver screen of strange societies
[01:02.54] Swamp monster with a hard on for connectivity
[01:08.50] The ascension of the cream
[01:13.55] Mass panic on a not-too-distant future colony
[01:19.52] Quantitative easing
[01:23.41] I wanna make a simple point about peace and love
[01:28.02] But in a sexy way where it's not obvious
[01:33.89] Highlight dangers and send out hidden messages
[01:37.18] The way some science fiction does
[01:43.77] The way some science fiction does
[01:50.94] I've got the world on a wire
[01:54.45] In my little mirror mirror on the wall
[02:02.00] In the pocket of my raincoat
[02:16.00] So I tried to write a song to make you blush
[02:20.99] But I've a feeling that the whole thing
[02:23.83] May well just end up too clever for its own good
[02:35.24] The way some science fiction does